.additionally__input {
  min-width: 260px;
  width: 100%;
  height: 142px;
  padding: 17px;
  resize: none;
  border: 2px solid @color-light-black;
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: @color-black;
}

.additionally__input::placeholder {
  opacity: 0.3;
}
