.additionally__label {
  display: flex;
  align-items: center;
  width: 100%;
  padding-bottom: 23px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @color-green;
  text-transform: uppercase;
  box-sizing: border-box;
}

.additionally__label::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: @color-green;
  margin-left: 20px;
}

.additionally__input {
  min-width: 260px;
  width: 100%;
  height: 142px;
  padding: 17px;
  resize: none;
  border: 2px solid @color-light-black;
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: @color-black;
}

.additionally__input::placeholder {
  opacity: 0.3;
}

.additionally__input:hover,
.additionally__input:focus-visible,
.additionally__input:active {
  outline: none;
  border-color: @color-light-green;
}

@media (min-width: @tablet-width) {
  .additionally {
    display: flex;
  }

  .additionally__label {
    width: 68px;
    margin-top: 20px;
    margin-right: 117px;
    padding-bottom: 0;
    align-items: flex-start;
  }

  .additionally__label::after {
    display: none;
  }

  .additionally__input::placeholder {
    font-size: 19px;
    line-height: 18px;
  }
}

@media (min-width: @desktop-width) {
  .additionally {
    padding-left: 62px;
    padding-right: 175px;
    justify-content: space-between;
  }

  .additionally__label {
    margin-right: 55px;
  }
}
