.address__title,
.address__subtitle {
  text-align: start;
  font-size: 14px;
}

.address__title {
  width: 29%;
}

.address__subtitle {
  width: 71%;
}

@media (min-width: @tablet-width) {
  .address {
    margin-left: 50px;
  }

  .address__title,
  .address__subtitle {
    font-size: 17px;
  }

  .address__subtitle {
    width: 247px;
  }
}

@media (min-width: @desktop-width) {
  .address {
    margin: 0;
  }
}
