.advantages {
  padding-top: 31px;
  padding-bottom: 58px;
}

.advantages__title {
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 25px;
  color: @color-black;
}

.advantages__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.advantages__item {
  position: relative;
  padding-top: 49px;
  list-style-type: none;
}

.advantages__text {
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @color-black;
}

.advantages__item::before {
  content: "";
  position: absolute;
  display: block;
  width: 55px;
  height: 38px;
  top: 0;
  left: 0;
}

.advantages__item--ecological::before {
  background: url("../img/svg/flovers.svg") no-repeat;
}

.advantages__item--style::before {
  background: url("../img/svg/money.svg") no-repeat;
}

.advantages__item--up-like::before {
  background: url("../img/svg/heart.svg") no-repeat;
}

.advantages__item--manual-whork::before {
  background: url("../img/svg/klubok.svg") no-repeat;
}

.advantages__item--self::before {
  background: url("../img/svg/roket.svg") no-repeat;
}

.advantages__item--present {
  background: url("../img/svg/prizent.svg") no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages {
    padding-top: 55px;
    padding-bottom: 83px;
  }

  .advantages__title {
    margin-bottom: 40px;
    font-size: 43px;
    line-height: 50px;
  }

  .advantages__text {
    font-size: 20px;
    line-height: 22px;
  }

  .advantages__list {
    grid-template-columns: 1fr 1fr;
    column-gap: 100px;
    row-gap: 60px;
  }

  .advantages__item--ecological,
  .advantages__item--style,
  .advantages__item--up-like {
    grid-column: 1/2;
  }

  .advantages__item--manual-whork,
  .advantages__item--self,
  .advantages__item--present {
    grid-column: 2/3;
  }

  .advantages__item--manual-whork {
    grid-row: 1/2;
  }

  .advantages__item--self {
    grid-row: 2/3;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    padding-top: 68px;
    padding-bottom: 90px;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
  }
}
