.advantages-wrapper {
  min-width: 320px;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .advantages-wrapper {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-wrapper {
    max-width: 1050px;
    margin: 0 auto;
  }
}
