.basket-add__button {
  width: 100%;
  height: 52px;
  margin-top: 31px;
  border: none;
  background-color: @color-green;
  color: @color-wite;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}
