.basket-add__title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 25px;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.basket-add__choice {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7px;
  border: none;
}

.basket-add__button {
  width: 100%;
  height: 52px;
  margin-top: 31px;
  border: none;
  background-color: @color-green;
  color: @color-wite;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
}
