.button {
  width: 100%;
  height: 52px;
  padding: 14px 65px;
  text-align: center;
  text-transform: uppercase;
  background-color: @color-wite;
  border: 2px solid @color-light-black;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: @color-light-black;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 17px;
  }
}
