.button-slide__switch {
  width: 50%;
  height: 52px;
  border: 1px solid @color-light-grey;
  background-color: transparent;
  cursor: pointer;
}

.button-slide__switch--prev {
  border-right: none;
}

.button-slide__icon {
  fill: @color-black;
}

.button-slide__icon--prev {
  transform: rotate(180deg);
}

.button-slide__switch:hover svg,
.button-slide__switch:focus svg {
  opacity: 0.6;
}

.button-slide__switch:active svg {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .button-slide {
    position: absolute;
    width: 175px;
    justify-content: space-between;
    margin: 0;
    right: 50px;
    bottom: 79px;
  }

  .button-slide__switch {
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .button-slide {
    right: 90px;
    bottom: 122px;
  }
}
