.card__buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 17px;
  padding-top: 22px;
}

.card__buy::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: @color-light-grey;
  top: 0;
}
