.card {
  display: flex;
  flex-direction: column;
}

.card__link {
  width: auto;
}

.card__image {
  display: block;
  min-width: 260px;
  width: 100%;
  min-height: 195px;
  height: auto;
  object-fit: cover;
}

.card__info {
  width: 100%;
  padding: 27px 28px 26px;
  border: 1px solid @color-light-grey;
  box-sizing: border-box;
}

.card__buy {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 17px;
  padding-top: 22px;
}

.card__buy::before {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: @color-light-grey;
  top: 0;
}

.card__price {
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: @color-black;
}

.card__button {
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  border: none;
}

.card__icon-basket {
  fill: @color-black;
  opacity: 0.2;
}

.card__button:hover,
.card__button:focus {
  background-color: transparent;
}

.card__button:hover .card__icon-basket,
.card__button:focus .card__icon-basket {
  opacity: 1;
  fill: @color-green;
}

.card__button:active .card__icon-basket {
  opacity: 0.3;
}

.card:hover .information,
.card:focus-within .information {
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
}

.card:active .information {
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
}

@media (min-width: @tablet-width) {
  .card {
    flex-direction: row;
  }

  .card__image {
    min-height: 334px;
  }

  .card__info {
    padding: 27px 34px 26px;
  }

  .card__price {
    font-size: 17px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    flex-direction: column;
  }

  .card__image {
    min-height: 462px;
  }

  .card__info {
    padding-left: 28px;
    padding-right: 32px;
  }
}
