.contacts-wrapper {
  padding: 0 30px;
}

@media (min-width: @tablet-width) {
  .contacts-wrapper {
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-wrapper {
    padding-top: 79px;
    padding-left: 174px;
  }
}
