.contacts-wrapper-button {
  padding: 0 30px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .contacts-wrapper-button {
    padding: 0 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-wrapper-button {
    position: absolute;
    left: 175px;
    bottom: 105px;
    padding: 0;
  }
}
