.controls {
  display: flex;
  min-width: 82px;
  max-width: 112px;
  height: 52px;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(68, 68, 68, 0.1);
  box-sizing: border-box;
  font-weight: 700;
  line-height: 16px;
}
