.contacts {
  padding-top: 38px;
  padding-bottom: 39px;
}

.contacts__title {
  margin-bottom: 28px;
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: @color-black;
}

.contacts__list {
  width: 100%;
}

.contacts__item {
  display: flex;
  margin-bottom: 30px;
}

.contacts__button {
  display: inline-block;
  margin: 0 auto;
  padding: 14px 37px;
  text-decoration: none;
  box-sizing: border-box;
}

.contacts__map {
  min-width: 320px;
  width: 100%;
  height: 455px;
  padding-top: 49px;
  padding-bottom: 55px;
}
