.control__label {
  font-weight: 700;
  line-height: 18px;
  color: @color-black;
}

.control--radio:not(:last-child) {
  margin-bottom: 12px;
}

.control--checkbox:not(:last-child) {
  margin-bottom: 23px;
}

.control--radio,
.control--checkbox {
  padding-left: 61px;
}
