.contacts__item {
  display: flex;
  margin-bottom: 30px;
}

.email__title,
.email__subtitle,
.address__title,
.address__subtitle {
  text-align: start;
  font-size: 14px;
}

.email__title,
.address__title {
  width: 33.33%;
}
