.email__subtitle {
  position: relative;
  text-decoration: none;
  color: @color-light-black;
}

.email__subtitle::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: @color-light-green;
}
