.email__title,
.email__subtitle {
  text-align: start;
  font-size: 14px;
}

.email__title {
  width: 33.33%;
}

.email__subtitle {
  width: 66.67%;
  position: relative;
  text-decoration: none;
  color: @color-light-black;
}

.email__subtitle::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  left: 0;
  bottom: 0;
  background-color: @color-light-green;
}
