.featured {
  padding-top: 31px;
  padding-bottom: 36px;
}

.featured__product {
  min-width: 320px;
  padding-left: 30px;
  padding-right: 30px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .featured {
    padding-top: 40px;
    padding-bottom: 52px;
  }

  .featured__product {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (min-width: @desktop-width) {
  .featured {
    padding-top: 54px;
    padding-bottom: 73px;
  }
}
