.fieldset__title {
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @color-green;
  text-transform: uppercase;
  box-sizing: border-box;
}

.fieldset__title::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: @color-green;
  margin-left: 20px;
}

.fieldset__title--radio {
  margin-bottom: 30px;
}

.fieldset__title--checkbox {
  margin-bottom: 26px;
}

.fieldset__title--name {
  margin-bottom: 23px;
}

.fieldset__list {
  display: grid;
  grid-template-columns: 1fr;
}

.fieldset__list--radio {
  row-gap: 13px;
}

.fieldset__list--checkbox {
  row-gap: 23px;
}

.fieldset__item {
  list-style-type: none;
}

.fieldset__list--name {
  row-gap: 17px;
}

.fieldset__item--contacts {
  position: relative;
}

.fieldset__item--contacts:not(:last-child) {
  margin-bottom: 35px;
}

.fieldset--radio {
  padding-top: 30px;
  padding-bottom: 6px;
}

.fieldset--checkbox {
  padding-top: 25px;
  padding-bottom: 5px;
}

.fieldset--name {
  padding-top: 29px;
  padding-bottom: 35px;
}

.fieldset--contacts {
  padding-bottom: 35px;
}

.fieldset--additionally {
  padding-bottom: 8px;
}

@media (min-width: @tablet-width) {
  .fieldset:nth-child(2n) {
    background-color: @color-grey;
  }

  .fieldset__title {
    display: block;
    max-width: 88px;
    grid-column: 1/2;
    word-break: break-word;
  }

  .fieldset__title--radio {
    padding-top: 15px;
  }

  .fieldset__title--checkbox {
    padding-top: 17px;
  }

  .fieldset__title--name {
    padding-top: 13px;
  }

  .fieldset__title::after {
    display: none;
  }

  .fieldset--radio {
    padding-top: 0;
    padding-bottom: 50px;
  }

  .fieldset--checkbox {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .fieldset__list {
    grid-column: 2/3;
  }

  .fieldset__list--radio {
    row-gap: 25px;
  }

  .fieldset__list--checkbox {
    grid-template-columns: 1fr 1fr;
    column-gap: 23px;
    row-gap: 24px;
  }

  .fieldset__list--name {
    row-gap: 29px;
  }
}

@media (min-width: @tablet-width) {
  .fieldset__list--contacts {
    padding-left: 0;
  }

  .fieldset--name {
    padding-top: 55px;
    padding-bottom: 50px;
  }

  .fieldset--contacts {
    padding-top: 55px;
    padding-bottom: 50px;
  }

  .fieldset__item--name {
    display: flex;
  }

  .fieldset__item--contacts:not(:last-child) {
    margin-bottom: 29px;
  }

  .fieldset__item--contacts,
  .fieldset__item--email {
    display: flex;
  }

  .fieldset--additionally {
    padding-top: 50px;
    padding-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .fieldset__title {
    margin-left: 60px;
    padding-top: 20px;
  }

  .fieldset--radio {
    padding-bottom: 49px;
  }

  .fieldset--checkbox {
    padding-top: 48px;
    padding-bottom: 52px;
  }

  .fieldset__list {
    padding-right: 175px;
  }

  .fieldset__list--radio {
    row-gap: 27px;
  }

  .fieldset__list--checkbox {
    grid-template-columns: 247px 247px 247px;
    column-gap: 15px;
  }

  .fieldset__title--name {
    padding-top: 15px;
  }

  .fieldset__list--contacts {
    padding-left: 60px;
  }

  .fieldset--additionally {
    padding-bottom: 49px;
  }
}
