.field__input {
  min-width: 260px;
  width: 100%;
  height: 52px;
  padding: 17px 10px;
  padding-left: 0;
  border: none;
  box-shadow: inset 0 -2px 0 0 rgba(0, 0, 0, 1);
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: @color-black;
}

.field__input::placeholder {
  opacity: 0.3;
}
