.fieldset__title {
  display: flex;
  align-items: center;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @color-green;
  text-transform: uppercase;
  box-sizing: border-box;
}

.fieldset__title::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: @color-green;
  margin-left: 20px;
}
