.field__label {
  padding-bottom: 5px;
  font-weight: 700;
  line-height: 18px;
  color: @color-black;
}

.field__label--contacts {
  display: flex;
  align-items: center;
  width: 100%;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @color-green;
  text-transform: uppercase;
  box-sizing: border-box;
}

.field__label--contacts::after {
  content: "";
  display: block;
  flex-grow: 1;
  height: 1px;
  background-color: @color-green;
  margin-left: 20px;
}
