.field__label {
  padding-bottom: 5px;
  font-weight: 700;
  line-height: 18px;
  color: @color-black;
}

.field__label--contacts {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  color: @color-green;
  text-transform: uppercase;
  box-sizing: border-box;
}

.field__label--contacts::after {
  content: "";
  display: block;
  flex-grow: 1;
  height: 1px;
  background-color: @color-green;
  margin-left: 20px;
}

.field__input {
  display: block;
  min-width: 260px;
  width: 100%;
  height: 52px;
  padding: 13px 60px 16px 0;
  border: none;
  border-bottom: 2px solid @color-black;
  outline: none;
  background-color: transparent;
  box-sizing: border-box;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: @color-light-black;
}

.field__input::placeholder {
  color: @color-black;
  opacity: 0.3;
}

.field__icon {
  position: absolute;
  top: 35px;
  right: 0;
  fill: @color-black;
  opacity: 0.2;
}

.field__input:hover,
.field__input:focus-visible,
.field__input:active {
  border-color: @color-light-green;
}

.field__input:hover + .field__icon,
.field__input:focus-visible + .field__icon,
.field__input:active + .field__icon {
  opacity: 1;
  fill: @color-light-green;
}

@media (min-width: @tablet-width) {
  .field__label {
    display: flex;
    align-items: center;
    margin-right: 25px;
  }

  .field__input {
    padding-left: 17px;
    font-size: 19px;
    line-height: 18px;
  }

  .field__icon {
    top: 13px;
    right: 22px;
  }

  .field__label--contacts::after {
    display: none;
  }

  .field__label--contacts {
    width: 88px;
    margin-right: 81px;
  }
}

@media (min-width: @desktop-width) {
  .field__label--contacts {
    margin-right: 48px;
  }

  .field__icon {
    right: 0;
  }
}
