.page-header {
  display: block;
  position: relative;
  min-width: 320px;
  height: 79px;
  box-shadow:
    0 1px 0 0 rgba(236, 236, 236, 1),
    inset 0 1px 0 0 rgba(236, 236, 236, 1);
}

.page-header__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
