.information {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.information__link {
  display: block;
  margin-bottom: 6px;
  text-decoration: none;
  color: @color-black;
}

.information__title {
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.information__description {
  font-size: 13px;
}

@media (min-width: @tablet-width) {
  .information {
    justify-content: space-between;
  }

  .information__title {
    font-size: 20px;
    line-height: 24px;
  }

  .information__description {
    font-size: 15px;
    line-height: 30px;
  }
}
