.link-goods__item {
  display: block;
  position: relative;
  padding: 24px 36px 31px 30px;
}

.link-goods__item--green {
  background-color: @color-green;
}

.link-goods__item--darck-green {
  background-color: @color-darck-gr;
}
