.link-goods__item {
  position: relative;
}

.link-goods__item--green {
  background-color: @color-green;
}

.link-goods__item--darck-green {
  background-color: @color-darck-gr;
}

.link-goods__link {
  display: block;
  padding: 24px 36px 31px 30px;
  font-family: inherit;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  color: @color-wite;
  text-decoration: none;
}
