.main-menu {
  display: none;
}

@media (min-width: @desktop-width) {
  .main-menu {
    display: flex;
  }

  .main-menu__link {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: @color-black;
    text-decoration: none;
  }
}
