.map iframe {
  display: block;
  width: 100%;
  height: 100%;
  border: none;
}

.map--nojs iframe {
  display: none;
}

.map picture {
  display: none;
  width: 100%;
  height: 100%;
}

.map--nojs picture {
  display: block;
}

.map__photo {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.map--nojs .map__image {
  display: block;
}

.map__image picture {
  display: block;
}
