.modal-container {
  position: relative;
  min-width: 320px;
  width: 100%;
  max-width: 566px;
  margin: auto;
  padding: 29px 30px 46px;
  background-color: @color-wite;
  border: 1px solid @color-modal-con;
  box-shadow: 0 5px 10px 0 rgba(0, 1, 1, 0.25);
  box-sizing: border-box;
}
