@media (min-width: @tablet-width) {
  .navigation-wrapper {
    display: grid;
    grid-template-columns: 320px 1fr;
    max-width: 1050px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }
}
