.navigation {
  display: block;
}

@media (max-width: @mobile-width-only) {
  .navigation__list {
    position: relative;
    top: 79px;
    background-color: @color-wite;
    z-index: 1;
  }

  .navigation--close .navigation__wrapper {
    display: none;
  }

  .navigation__legend {
    display: none;
  }
}

.navigation__toggle {
  position: absolute;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
}

.navigation--nojs .navigation__wrapper {
  display: block;
  position: static;
}

.navigation--nojs .navigation__toggle {
  display: none;
}

@media (min-width: @tablet-width) {
  .navigation--nojs .navigation__wrapper {
    display: grid;
  }

  .navigation__list {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    z-index: 5;
  }

  .navigation__legend {
    grid-column: 2/3;
    justify-self: end;
    padding-top: 21px;
    z-index: 5;
    font-size: 15px;
    line-height: 24px;
  }
}
