.order__text {
  padding-top: 17px;
  padding-bottom: 30px;
  font-size: 13px;
  line-height: 24px;
}

.order__form {
  padding-bottom: 55px;
}

.order__item {
  border: none;
}

.order__required {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
}

.order__button {
  padding: 15px 37px;
}
