.page-footer-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 25px 30px 22px;
}

@media (min-width: @tablet-width) {
  .page-footer-wrapper {
    flex-direction: row;
    padding: 51px 50px 58px;
  }
}
