.page__title {
  padding: 74px 30px;
  text-align: center;
  background-color: @color-grey;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: @color-black;
}

@media (min-width: @tablet-width) {
  .page__title {
    padding: 101px 50px 63px;
    font-size: 43px;
    line-height: 50px;
    border-bottom: 24px solid;
    border-image: url("../img/svg/zigzag-fill-desktop.svg") 35 0;
  }
}

@media (min-width: @desktop-width) {
  .page__title {
    padding: 102px 50px 112px;
    font-size: 53px;
    line-height: 57px;
    border-bottom: 34px solid;
  }
}
