.page-header {
  position: relative;
  min-width: 320px;
  height: 79px;
  box-shadow:
    0 1px 0 0 rgba(236, 236, 236, 1),
    inset 0 1px 0 0 rgba(236, 236, 236, 1);
}


.page-header__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-52%, -41%);
  z-index: 10;
  border: none;
  outline: none;
}

.page-header__logo img {
  width: 86px;
  height: 35px;
}

.page-header__logo[href]:hover,
.page-header__logo[href]:focus {
  opacity: 0.6;
}

.page-header__logo[href]:active {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .page-header {
    height: 88px;
    box-shadow: none;
    border-bottom: 1px solid fade(@color-black, 10%);
  }

  .page-header__logo img {
    width: 114px;
    height: 46px;
  }
}

@media (min-width: @tablet-width) and (max-width: 1149px) {
  .page-header__logo {
    display: block;
    left: 107px;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    transform: translate(-50%, -43%);
  }

  .page-header__logo img {
    width: 149px;
    height: 72px;
  }
}
