.page-footer {
  background-color: @color-grey;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  position: relative;
  padding-bottom: 27px;
}

.page-footer__copyright {
  display: flex;
  justify-content: center;
  padding-top: 22px;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
    margin-right: 10px;
  }

  .page-footer__social {
    margin: 0 auto;
  }

  .page-footer__copyright {
    margin-left: auto;
  }
}
