.product--zigzag {
  border-bottom: 6px solid;
  border-image: url("../img/svg/zigzag-line-mobile.svg") 6 0 repeat;
}

.product__top {
  margin-bottom: 18px;
}

.product__title {
  margin-bottom: 3px;
  font-weight: 700;
  font-size: 25px;
  color: @color-black;
}

.product__subtitle {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  color: @color-green;
}

.product__description {
  margin-bottom: 20px;
  font-size: 15px;
  line-height: 24px;
}

.product__image {
  display: block;
  width: 100%;
  min-height: 315px;
  object-fit: cover;
}

.product__text {
  margin-bottom: 23px;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.product__button {
  padding: 15px 70px;
}

.product__specification {
  width: 100%;
  margin-bottom: 28px;
  border-collapse: collapse;
}

@media (min-width: @tablet-width) {
  .product--zigzag {
    border-bottom: 17px solid;
    border-image: url("../img/svg/zigzag-line-tablet.svg") 30 0 repeat;
  }

  .product__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 37px;
  }

  .product__title {
    margin: 0;
    font-size: 43px;
    line-height: 50px;
  }

  .product__subtitle {
    width: 100px;
    text-align: center;
    margin-top: 6px;
    margin-right: 13px;
    line-height: 17px;
  }

  .product__description {
    margin-bottom: 40px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @tablet-width) {
  .product__bottom {
    display: grid;
    grid-template-columns: 0.88fr 1fr;
    column-gap: 42px;
    row-gap: 30px;
    position: relative;
  }

  .product__middle {
    grid-column: 1/2;
  }

  .product__image {
    min-height: 404px;
  }

  .product__text {
    margin-bottom: 33px;
    font-size: 20px;
  }
}

@media (min-width: @desktop-width) {
  .product--zigzag {
    border-bottom: 23px solid;
  }

  .product__title {
    font-size: 53px;
    line-height: 57px;
  }

  .product__top {
    justify-content: flex-end;
    flex-direction: row-reverse;
    grid-column: 1/-1;
    grid-row: 1/2;
    padding-top: 61px;
    z-index: 5;
    margin-bottom: 0;
  }

  .product__subtitle {
    margin-left: 32px;
    margin-right: 40px;
    padding-top: 10px;
    line-height: 17px;
  }

  .product__bottom {
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1/-1;
    grid-row: 1/-1;
    column-gap: 0;
    row-gap: 109px;
  }

  .product__middle {
    grid-column: 2/4;
    grid-row: 1/2;
    padding-top: 153px;
    margin-right: 58px;
  }

  .product__description {
    padding-right: 0;
  }

  .product__image {
    width: 100%;
    height: 100%;
  }
}
