.product-buy-wrapper {
  display: block;
  text-align: center;
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .product-buy-wrapper {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: auto;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .product-buy-wrapper {
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
