.product-text-wrapper {
  margin-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .product-text-wrapper {
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .product-text-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}
