.product-image-wrapper {
  display: block;
  min-width: 260px;
  min-height: 315px;
  margin-bottom: 25px;
}

@media (min-width: @tablet-width) {
  .product-image-wrapper {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .product-image-wrapper {
    grid-column: 4/-1;
    grid-row: 1/3;
  }
}
