@media (min-width: @tablet-width) {
  .promo-wrapper {
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
  }

  .promo-wrapper::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 24px;
    left: 0;
    bottom: 0;
    background-image: url("../img/zigzag-fill-tablet.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 35px 0;
  }
}

@media (min-width: @desktop-width) {
  .promo-wrapper::after {
    height: 34px;
    background-image: url("../img/zigzag-fill-desktop.svg");
    background-repeat: repeat-x;
    background-size: auto 154%;
    background-position: center top;
  }
}
