.promo {
  background-color: @color-light-grey;
}

.promo__title {
  padding: 73px 30px 120px;
  font-weight: 700;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: @color-black;
}
