.quote__text {
  margin-bottom: 33px;
  font-size: 15px;
}

.quote__author--name {
  font-weight: 700;
  font-style: normal;
  line-height: 24px;
}

.quote__author--address {
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .quote__text {
    margin-bottom: 60px;
    font-size: 17px;
  }

  .quote__author--name {
    font-size: 18px;
  }
}

@media (min-width: @desktop-width) {
  .quote__author--name {
    font-size: 17px;
  }

  .quote__author--address {
    line-height: 24px;
  }
}
