.reviews__title {
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 25px;
  color: @color-black;
}

.reviews__slider {
  display: flex;
  margin-bottom: 37px;
}

.reviews__button {
  display: inline-block;
  text-decoration: none;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .reviews__title {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin-bottom: 38px;
    padding-top: 4px;
    font-size: 43px;
    line-height: 50px;
  }

  .reviews__button {
    grid-column: 1/-1;
    grid-row: 1/2;
    width: 175px;
    margin-left: auto;
    padding: 14px 26px;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    max-width: 1050px;
    margin: 0 auto;
    padding-left: 50px;
    padding-right: 50px;
  }

  .reviews__title {
    margin-bottom: 36px;
    padding-top: 0;
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__button {
    margin-top: 1px;
  }
}
