.reviews-wrapper {
  position: relative;
  padding: 0 30px 45px;
}

.reviews-wrapper--zigzag {
  border-bottom: 6px solid;
  border-image: url("../img/svg/zigzag-line-mobile.svg") 6 0 repeat;
}

@media (min-width: @tablet-width) {
  .reviews-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    padding: 80px 50px 47px;
    padding-bottom: 83px;
    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/review@2x.jpg");
      background-size: 350px auto;
    }
  }

  .reviews-wrapper--zigzag {
    border-bottom: 17px solid;
    border-image: url("../img/svg/zigzag-line-tablet.svg") 30 0;
  }
}

@media (min-width: @desktop-width) {
  .reviews-wrapper {
    padding: 78px 0 137px 174px;
  }

  .reviews-wrapper--zigzag {
    border-bottom: 23px solid;
  }
}
