.site-list__item {
  list-style-type: none;
  box-shadow:
    0 1px 0 0 rgba(236, 236, 236, 1),
    inset 0 1px 0 0 rgba(236, 236, 236, 1);
}

.site-list__link {
  display: block;
  padding: 28px 30px 26px 76px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @color-black;
  text-decoration: none;
}
