.slider__item {
  display: none;
  margin-bottom: 30px;
  list-style-type: none;
}

.slider__item--activ {
  display: block;
}

@media (min-width: @desktop-width) {
  .slider__list {
    padding-right: 70px;
  }
}
