.social__list {
  display: flex;
  flex-wrap: wrap;
  min-width: 142px;
  justify-content: center;
  list-style-type: none;
}

.social__list::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: @color-darck-grey;
  left: 0;
  bottom: 0;
}

.social__icon {
  fill: @color-toggle;
}

.social__link:hover .social__icon,
.social__link:focus .social__icon {
  fill: @color-link-toy;
}

.social__link:active .social__icon {
  opacity: 0.3;
}
