.specification__item {
  border-bottom: 1px solid @color-light-grey;
}

.specification__item th {
  width: 33.33%;
  text-align: start;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.specification__item td {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}
