.specification {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
}

.specification__item {
  height: 39px;
  border-bottom: 1px solid @color-light-grey;
}

.specification__item th {
  width: 37.6%;
  text-align: start;
  font-weight: inherit;
}

@media (min-width: @tablet-width) {
  .specification__item th {
    width: 33%;
  }
}
