.user-list__item {
  list-style-type: none;
  box-shadow:
    0 1px 0 0 rgba(236, 236, 236, 1),
    inset 0 1px 0 0 rgba(236, 236, 236, 1);
}

.user-list__link {
  display: block;
  position: relative;
  margin-left: 30px;
  padding: 29px 30px 26px 46px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @color-black;
  text-decoration: none;
}

.user-list__link--basket {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.user-list__icon-search {
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  fill: fade(@color-black, 20%);
}

.user-list__icon-basket {
  margin-right: 25px;
  fill: fade(@color-black, 20%);
}

.user-list__link:hover,
.user-list__link:focus {
  border: none;
  outline: none;
  color: fade(@color-black, 60%);
}

.user-list__link:active {
  opacity: 0.3;
}

.user-list__link:hover .user-list__icon-search,
.user-list__link:hover .user-list__icon-basket,
.user-list__link:focus .user-list__icon-search,
.user-list__link:focus .user-list__icon-basket {
  fill: @color-green;
}

@media (min-width: @mobile-width-only) {
  .user-list__item {
    box-shadow: none;
  }
}

@media (min-width: @tablet-width) {
  .user-list {
    grid-column: 2/3;
    grid-row: 1/2;
    max-width: 430px;
    align-items: flex-start;
    justify-self: flex-end;
  }

  .user-list__link {
    padding: 32px 0;
  }

  .user-list__item--search {
    border-left: 1px solid fade(@color-black, 10%);
    border-right: 1px solid fade(@color-black, 10%);
  }

  .user-list__link--search {
    margin: 0;
    padding: 44px 41px;
  }

  .user-list__icon-search {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .user-list__icon-basket {
    margin-right: 30px;
  }
}
