.user-list__link {
  display: block;
  padding: 28px 65px 26px 76px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: @color-black;
  text-decoration: none;
}
