.page {
  height: 100%;
  color: red;
}

.page__body {
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 17px;
  line-height: 30px;
  color: @color-light-black;
  background-color: @color-wite;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}
