@color-wite: #ffffff;
@color-light-black: #444444;
@color-toggle: #231f20;
@color-black: #000000;
@color-light-green: #62d1ba;
@color-green: #63d1bb;
@color-darck-gr: #56c3b2;
@color-light-grey: #ececec;
@color-grey: #f1f1f1;
@color-darck-grey: #e5e5e5;
